# java-docker-app

./: Dockerfile  Jenkinsfile  pom.xml
ecs/: container_definitions.json
src/main/java/com/example/springdockersimple/: HelloDockerController  HelloDockerController.java  SpringDockerSimpleApplication.java
src/test/java/com/example/springdockersimple/: SpringDockerSimpleApplicationTests.java
